{
  "name": "three-way-match-engine",
  "version": "1.0.0",
  "description": "Backend implementation of a Three-Way Procurement Matching Engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/namespace7/three-way-match-engine-backend.git"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "procurement",
    "matching-engine",
    "backend",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2"
  }
}
